# README #

### What is this repository for? ###

* An old project from college
* 1.0

### How do I get set up? ###

* Clone it down, run it

### Contribution guidelines ###

* No contributions will be accepted directly into this repo as it is a display of old work of my own

### Who do I talk to? ###

* Repo owner or admin